{
    "name": "juandiaz/criteria-pattern",
    "description": "Criteria pattern",
    "autoload": {
        "psr-4": {
            "Juandiaz\\CriteriaPattern\\": "src/"
        }
    },
    "authors": [
        {
            "name": "juan.diaz",
            "email": "jpdiaz663@hotmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
